{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "plugins": ["unused-imports"],
  "rules": {
    "import/no-unresolved": ["off"],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "pathGroups": [
          {
            "pattern": "{react,react-dom/**,react-router-dom,next,next/**,}",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "{**/*.css,**/*.scss}",
            "group": "type",
            "position": "after"
          },
          {
            "pattern": "@public/**",
            "group": "type",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports"
      }
    ],
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx"]
      }
    ],
    "unused-imports/no-unused-imports": "error",
    "no-multiple-empty-lines": "error"
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {}
    }
  }
}
