{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "yarn run dev",
      "presentation": {
        "group": "main",
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      },
      "group": {
        "kind": "none"
      }
    },
    {
      "label": "storybook",
      "type": "shell",
      "command": "yarn run storybook",
      "presentation": {
        "group": "main",
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "group": {
        "kind": "none"
      }
    },
    {
      "label": "hygen new",
      "type": "shell",
      "command": "yarn run hygen:new",
      "presentation": {
        "group": "hygen",
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      },
      "group": {
        "kind": "none"
      }
    },
    {
      "label": "hygen sb",
      "type": "shell",
      "command": "yarn run hygen:sb",
      "presentation": {
        "group": "hygen",
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      },
      "group": {
        "kind": "none"
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "yarn run lint-staged",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "test"
      }
    }
  ]
}
